datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/hiber
datasource.username=admintest
datasource.password=test

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true